# Retrofit-MVVM-RecyclerViewCallBack

./: build.gradle
src/androidTest/java/com/example/retrofitmvvmrecyclerviewcallback/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/retrofitmvvmrecyclerviewcallback/data/: PostInterface.java  PostsClient.java
src/main/java/com/example/retrofitmvvmrecyclerviewcallback/pojo/: PostModel.java
src/main/java/com/example/retrofitmvvmrecyclerviewcallback/ui/main/: MainActivity.java  PostAdapter.java  PostViewModel.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/retrofitmvvmrecyclerviewcallback/: ExampleUnitTest.java
